# Maintainer: Klaus Zipfel <klaus (at) zipfel (dot) family>
# Contributor: Christopher Williams <chilliams (at) gmail (dot) com>

pkgbase=yeetmouse
pkgname=('yeetmouse' 'yeetmouse-driver-dkms' 'yeetmouse-tools' 'yeetmouse-gui' )
pkgver=__VERSION__
pkgrel=1
pkgdesc="USB HID input handler applying mouse acceleration"
arch=('i686' 'x86_64')
url="https://github.com/AndyFilter/YeetMouse"
license=('GPL2')
makedepends=('glfw')
source=("__SRC__")
sha256sums=('__HASH__')

package_yeetmouse() {
  pkgdesc="Meta package for the full YeetMouse experience"
  depends=('yeetmouse-driver-dkms' 'yeetmouse-tools' 'yeetmouse-gui')
}

package_yeetmouse-driver-dkms() {
  pkgdesc="Kernel driver for YeetMouse (DKMS-variant)"
  depends=('dkms')
  conflicts=('leetmouse-driver-dkms')
  install=yeetmouse-driver-dkms.install

  cd "$pkgbase-$pkgver"
  make DESTDIR="$pkgdir" setup_dkms
}

package_yeetmouse-tools() {
  pkgdesc="Userspace tools to controle YeetMouse driver"
  depends=('yeetmouse-driver-dkms')
  install=yeetmouse-tools.install

  backup=(etc/yeetmouse.conf)

  cd "$pkgbase-$pkgver"
  make DESTDIR="$pkgdir" install_userspace install_config install_service
}

package_yeetmouse-gui() {
  pkgdesc="GUI to configure the YeetMouse driver"
  depends=('yeetmouse-driver-dkms' 'systemd')

  cd "$pkgbase-$pkgver"
  make DESTDIR="$pkgdir" install_gui
}
